VITE_API_URL=https://desarrollosoftwareramapersonal-2024.onrender.com
ALLOWED_ORIGINS=https://desarrollo-software-rama-personal-2024.vercel.app,https://desarrollosoftwareramapersonal-2024.onrender.com
VITE_ENV=production